# DesignPatterns

./: a.txt  c.txt  pom.xml
src/main/java/org/tequila/: Main.java
src/main/java/org/tequila/class01/: TestByteBuffer.java  TestRandomAccessFile.java
src/main/java/org/tequila/class02/: TestSocket.java
src/main/java/org/tequila/class03/: SocketNIO.java
src/main/java/org/tequila/class04/: SocketMultiplexingSingleThread.java
src/main/java/org/tequila/class05/: SocketMultiplexingSingleThread.java  SocketMultiplexingThreadPool.java
src/main/java/org/tequila/class06/mixed/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
src/main/java/org/tequila/class06/netty/: AcceptHandler.java  InHandler.java  InitHandler.java  TestByteBuf.java
src/main/java/org/tequila/class06/selectors/: NioThread.java  (+1 more)
src/main/java/org/tequila/class07/: Car.java  ClientFactory.java  ClientPool.java  ClientResponses.java  Dispatcher.java  MyCar.java  MyContent.java  MyHeader.java  MyPlane.java  MyRPC.java  PackageMessage.java  Plane.java  ResponseMappingCallback.java  SerDerUtil.java  ServerDecode.java  ServerRequestHandler.java
src/main/java/org/tequila/class08/: MyRPC.java
src/main/java/org/whisky/: Test.java
src/main/java/org/whisky/bridge_pattern/: Pay.java  PayCypher.java  PayFaceMode.java  PayFingerPrintMode.java  PayMode.java  WxPay.java  ZfbPay.java
src/main/java/org/whisky/composite_pattern/: Client.java  Directory.java  Entry.java  File.java
src/main/java/org/whisky/decorator_pattern/: BaseFileDataLoader.java  DataLoader.java  DataLoaderDecorator.java  EncryptionDataDecorator.java  TestDecorator.java
src/main/java/org/whisky/facade_pattern/: AirCondition.java  Client.java  Light.java  SmartAppliancesFacade.java  TV.java
src/main/java/org/whisky/flyweight_pattern/: BlackGobang.java  Client.java  GobangFactory.java  GobangFlyweight.java  WhiteGobang.java
src/main/java/org/whisky/observer_pattern/: Client.java  DrawHouseService.java  EventListener.java  EventManager.java  LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MQEventListener.java  MessageEventListener.java
src/main/java/org/whisky/proxy_pattern/: TestProxy.java
src/main/java/org/whisky/singleton_pattern/: Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java
src/main/java/org/whisky/state_pattern/: Client.java  GreenState.java  RedState.java  State.java  TrafficLight.java  YellowState.java
src/main/java/org/whisky/strategy_pattern/: Client.java  Receipt.java  ReceiptBuilder.java  ReceiptHandleStrategy.java  ReceiptHandleStrategyFactory.java  ReceiptStrategyContext.java
src/main/java/org/whisky/template_pattern/: Account.java  Client.java  LoanOneMonth.java  LoanSevenDays.java
src/main/java/org/whisky/visitor_pattern/: Acceptable.java  Candy.java  Client.java  DiscountVisitor.java  Fruit.java  Product.java  Visitor.java  Wine.java
src/test/java/whisky/class01/: Test_Singletion.java
src/test/java/whisky/class02/: TestApi01.java
src/test/java/whisky/class03/: TestApi02.java  TestApi03.java
(+94 files in other folders)
